_SettingFiles/xsds/fleets.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/Engin1980/J-ATC-Simulator/fleets"
           xmlns:sh="https://github.com/Engin1980/J-ATC-Simulator/shared"
           xmlns="https://github.com/Engin1980/J-ATC-Simulator/fleets"
           elementFormDefault="qualified">

  <xs:element name="fleets" type="fleets"/>

  <xs:complexType name="fleets">
    <xs:sequence>
      <xs:element name="company" type="company" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="types" type="types" />
    </xs:sequence>
    <xs:attribute name="icao" type="sh:nonEmptyString" use="required"/>
    <xs:attribute name="name" type="sh:nonEmptyString" use="optional"/>
  </xs:complexType>

  <xs:complexType name="types">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="type" type="type" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="type">
    <xs:attribute name="name" type="sh:nonEmptyString" use="required" />
    <xs:attribute name="weight" type="xs:double" use="required" />
  </xs:complexType>


</xs:schema>