_SettingFiles/xsds/shared.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/Engin1980/J-ATC-Simulator/shared"
           xmlns="https://github.com/Engin1980/J-ATC-Simulator/shared"
           elementFormDefault="qualified">


  <xs:simpleType name="flightLevelAltitude">
    <xs:restriction base="xs:string">
      <xs:pattern value="(FL\d{1,3})|(\d+)"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="planeCategory">
    <xs:restriction base="xs:string">
      <xs:pattern value="[aA]?[bB]?[cC]?[dD]?"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="heading">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0123]?[0-9])?[0-9]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="coordinateAsDouble">
    <xs:restriction base="xs:string">
      <xs:pattern value="-?\d{1,2}(\.\d+)? -?\d{1,3}(\.\d+)?" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="meta">
    <xs:sequence>
      <xs:element name="title" type="textContent" minOccurs="1" maxOccurs="1" />
      <xs:element name="author" type="textContent" minOccurs="1" maxOccurs="1" />
      <xs:element name="version" type="textContent" minOccurs="0" maxOccurs="1" />
      <xs:element name="date" type="dateContent" minOccurs="0" maxOccurs="1" />
      <xs:element name="link" type="textContent" minOccurs="0" maxOccurs="1" />
      <xs:element name="description" type="textContent" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="textContent">
    <xs:simpleContent>
      <xs:extension base="nonEmptyString" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="dateContent">
    <xs:simpleContent>
      <xs:restriction base="xs:string">
        <xs:pattern value="\d{4}-\d{2}-\d{2}" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="time">
    <xs:simpleContent>
      <xs:restriction base="xs:string">
        <xs:pattern value="\d{2}:?\d{2}" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>