Simulator/_SettingFiles/xsds/commands.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sh="https://github.com/Engin1980/J-ATC-Simulator/shared"
           targetNamespace="https://github.com/Engin1980/J-ATC-Simulator/commands"
           xmlns="https://github.com/Engin1980/J-ATC-Simulator/commands"
           elementFormDefault="qualified">

  <xs:complexType name="ThenCommand">
  </xs:complexType>

  <xs:complexType name="ToNavaidCommand">
    <xs:attribute name="fix" type="sh:nonEmptyString" use="required"/>
  </xs:complexType>

  <xs:complexType name="SpeedCommand">
    <xs:attribute name="restriction" type="RestrictionType" use="required"/>
    <xs:attribute name="value" type="xs:positiveInteger" use="optional"/>
  </xs:complexType>

  <xs:complexType name="AltitudeCommand">
    <xs:attribute name="direction" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="descend"/>
          <xs:enumeration value="climb"/>
          <xs:enumeration value="set"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="value" type="xs:positiveInteger" use="required"/>
  </xs:complexType>

  <xs:complexType name="AltitudeRestrictionCommand">
    <xs:attribute name="restriction" type="RestrictionType" use="required"/>
    <xs:attribute name="value" type="xs:positiveInteger" use="required" />
  </xs:complexType>

  <xs:complexType name="AltitudeRestrictionClearCommand">
  </xs:complexType>

  <xs:complexType name="HeadingCommand">
    <xs:attribute name="value" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="direction" type="sh:LeftRightNearest" use="optional"/>
  </xs:complexType>

  <xs:complexType name="HoldCommand">
    <xs:attribute name="fix" type="sh:nonEmptyString" use="required"/>
    <xs:attribute name="inboundRadial" type="sh:heading" use="optional"/>
    <xs:attribute name="turns" type="sh:LeftRight" use="optional"/>
  </xs:complexType>

<!--  <xs:complexType name="After">-->
<!--    <xs:attribute name="property">-->
<!--      <xs:simpleType>-->
<!--        <xs:restriction base="xs:string">-->
<!--          <xs:enumeration value="speed" />-->
<!--          <xs:enumeration value="altitude" />-->
<!--          <xs:enumeration value="heading" />-->
<!--          <xs:enumeration value="distance" />-->
<!--          <xs:enumeration value="radial" />-->
<!--          <xs:enumeration value="navaid" />-->
<!--        </xs:restriction>-->
<!--      </xs:simpleType>-->
<!--    </xs:attribute>-->
<!--    <xs:attribute name="value" type="xs:string" />-->
<!--  </xs:complexType>-->

  <xs:complexType name="AfterCommandWithValue">
    <xs:attribute name="value" type="xs:positiveInteger" use="required" />
    <xs:attribute name="extension" type="AfterValueExtension" use="optional" />
  </xs:complexType>
  <xs:complexType name="AfterCommandWithNavaid">
    <xs:attribute name="fix" type="sh:nonEmptyString" use="required" />
  </xs:complexType>

  <xs:complexType name="AfterSpeedCommand">
    <xs:complexContent>
      <xs:extension base="AfterCommandWithValue" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AfterHeadingCommand">
    <xs:complexContent>
      <xs:extension base="AfterCommandWithValue" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AfterAltitudeCommand">
    <xs:complexContent>
      <xs:extension base="AfterCommandWithValue" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AfterDistanceCommand">
    <xs:complexContent>
      <xs:extension base="AfterCommandWithNavaid">
        <xs:attribute name="distance" type="sh:positiveDouble" use="required"/>
        <xs:attribute name="extension" type="AfterValueExtension" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AfterRadialCommand">
    <xs:complexContent>
      <xs:extension base="AfterCommandWithNavaid">
        <xs:attribute name="radial" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="extension" type="AfterValueExtension" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AfterNavaidCommand">
    <xs:complexContent>
      <xs:extension base="AfterCommandWithNavaid">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:simpleType name="AfterValueExtension">
    <xs:restriction base="xs:string">
      <xs:enumeration value="orAbove" />
      <xs:enumeration value="orBelow" />
      <xs:enumeration value="exactly" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RestrictionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="below"/>
      <xs:enumeration value="above"/>
      <xs:enumeration value="exactly"/>
      <xs:enumeration value="clear"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
