Simulator/_SettingFiles/xsds/radarStyleSettings.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sh="https://github.com/Engin1980/J-ATC-Simulator/shared"
           targetNamespace="https://github.com/Engin1980/J-ATC-Simulator/radarStyle"
           xmlns="https://github.com/Engin1980/J-ATC-Simulator/radarStyle"
           elementFormDefault="qualified">

  <xs:element name="settings" type="settings" />

  <xs:complexType name="settings">
    <xs:sequence>
      <xs:element name="meta" type="sh:meta" minOccurs="0" maxOccurs="1" />

      <xs:element name="airproxFull" type="sh:colorElement"/>
      <xs:element name="airproxWarning" type="sh:colorElement"/>
      <xs:element name="airproxPartial" type="sh:colorElement"/>
      <xs:element name="mrvaError" type="sh:colorElement"/>

      <xs:element name="headingLineLength" type="xs:nonNegativeInteger" />
      <xs:element name="headingLineSectionCount" type="xs:nonNegativeInteger" />

      <xs:element name="activeRunway" type="colorWidthElement" />
      <xs:element name="closedRunway" type="colorWidthElement" />

      <xs:element name="ilsApproach" type="colorWidthLengthElement" />
      <xs:element name="gnssApproach" type="colorWidthLengthElement" />
      <xs:element name="ndbApproach" type="colorWidthLengthElement" />
      <xs:element name="vorApproach" type="colorWidthLengthElement" />

      <xs:element name="navVOR" type="colorWidthBorderElement" />
      <xs:element name="navNDB" type="colorWidthBorderElement" />
      <xs:element name="navFix" type="colorWidthBorderElement" />
      <xs:element name="fafFix" type="colorWidthBorderElement" />
      <xs:element name="navFixMinor" type="colorWidthBorderElement" />
      <xs:element name="navAirport" type="colorWidthBorderElement" />

      <xs:element name="borderCountry" type="colorWidthElement" />
      <xs:element name="borderCtr" type="colorWidthElement" />
      <xs:element name="borderTma" type="colorWidthElement" />
      <xs:element name="borderMrva" type="colorWidthFontElement" />
      <xs:element name="borderRestricted" type="colorWidthFontElement" />

      <xs:element name="infoLine" type="colorWidthFontElement" />

      <xs:element name="mapBackcolor" type="sh:colorElement" />

      <xs:element name="star" type="colorWidthElement" />
      <xs:element name="sid" type="colorWidthElement" />

      <xs:element name="atc" type="colorFontElement" />
      <xs:element name="plane" type="colorFontElement" />
      <xs:element name="system" type="colorFontElement" />
      <xs:element name="time" type="colorFontElement" />
      <xs:element name="callsign" type="colorFontElement" />
      <xs:element name="navaid" type="colorFontElement" />
      <xs:element name="switchingPlaneAlternatingColor" type="sh:colorElement" minOccurs="0" maxOccurs="1" />

      <xs:element name="uncontrolled" type="displayLabelElement" />
      <xs:element name="stopped" type="displayLabelElement" />
      <xs:element name="app" type="displayLabelElement" />
      <xs:element name="ctr" type="displayLabelElement" />
      <xs:element name="twr" type="displayLabelElement" />
      <xs:element name="selected" type="displayLabelElement" />
      <xs:element name="emergency" type="displayLabelElement" />

    </xs:sequence>

    <xs:attribute name="displayTextDelay" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>

  <xs:complexType name="displayLabelElement">
    <xs:attribute name="visible" type="xs:boolean" />
    <xs:attribute name="color" type="sh:colorValue" use="required" />
    <xs:attribute name="connectorColor" type="sh:colorValue" use="required" />
    <xs:attribute name="pointWidth" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="showHeadingLine" type="xs:boolean" use="required" />
    <xs:attribute name="historyDotCount" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="historyDotStep" type="xs:positiveInteger" use="required" />
    <xs:attribute name="separationRingRadius" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="firstLineFormat" type="xs:string" use="required" />
    <xs:attribute name="secondLineFormat" type="xs:string" use="required" />
    <xs:attribute name="thirdLineFormat" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="colorFontElement">
    <xs:sequence>
      <xs:element name="font" type="sh:fontElement" />
    </xs:sequence>
    <xs:attribute name="color" type="sh:colorValue" use="required" />
  </xs:complexType>

  <xs:complexType name="colorWidthElement">
    <xs:attribute name="color" type="sh:colorValue" use="required" />
    <xs:attribute name="width" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>

  <xs:complexType name="colorWidthLengthElement">
    <xs:complexContent>
      <xs:extension base="colorWidthElement">
        <xs:attribute name="length" type="xs:double" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="colorWidthFontElement">
    <xs:complexContent>
      <xs:extension base="colorWidthElement">
        <xs:sequence>
          <xs:element name="font" type="sh:fontElement" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="colorWidthBorderElement">
    <xs:complexContent>
      <xs:extension base="colorWidthElement">
        <xs:attribute name="borderWidth" type="xs:nonNegativeInteger" use="required" />
        <xs:attribute name="borderDistance" type="xs:nonNegativeInteger" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


</xs:schema>
